"Cell.Line"	"swaNNMT_nci60"	"expNNMT_nci60"	"tissues"	"OncoTree1"	"OncoTree2"	"OncoTree3"	"OncoTree4"
"CCRF-CEM"	4.302	-1.182	"leukemia"	"Blood"	"Leukemia (LEUK)"	NA	NA
"HL-60"	4.258	-1.118	"leukemia"	"Blood"	"Leukemia (LEUK)"	"Acute Myeloid Leukemia (AML)"	NA
"K-562"	4.548	-0.476	"leukemia"	"Blood"	"Leukemia (LEUK)"	"Chronic Myelogenous Leukemia (CML)"	NA
"MOLT-4"	4.268	-0.643	"leukemia"	"Blood"	"Leukemia (LEUK)"	"Acute Lymphoid Leukemia (ALL)"	NA
"RPMI-8226"	4.216	-0.995	"leukemia"	"Blood"	"Multiple Myeloma (MM)"	NA	NA
"SR"	4.506	-1.158	"leukemia"	"Blood"	NA	NA	NA
"COLO_205"	4.167	-1.13	"colon"	"Bowel"	"Colorectal Adenocarcinoma (COADREAD)"	NA	NA
"HCC-2998"	4.411	-1.011	"colon"	"Bowel"	NA	NA	NA
"HCT-116"	4.237	-1.007	"colon"	"Bowel"	NA	NA	NA
"HCT-15"	4.357	-1.198	"colon"	"Bowel"	"Colorectal Adenocarcinoma (COADREAD)"	NA	NA
"HT29"	4.918	0.028	"colon"	"Bowel"	"Colorectal Adenocarcinoma (COADREAD)"	NA	NA
"KM12"	4.232	-1.123	"colon"	"Bowel"	"Colorectal Adenocarcinoma (COADREAD)"	NA	NA
"SW-620"	4.261	-0.963	"colon"	"Bowel"	"Colorectal Adenocarcinoma (COADREAD)"	NA	NA
"SF-268"	4.631	0.348	"central nervous system"	"Brain_CNS"	NA	NA	NA
"SF-295"	4.678	0.196	"central nervous system"	"Brain_CNS"	"Diffuse Glioma (DIFG)"	"Astrocytoma (ASTR)"	NA
"SF-539"	4.817	0.451	"central nervous system"	"Brain_CNS"	NA	NA	NA
"SNB-19"	4.472	0.57	"central nervous system"	"Brain_CNS"	"Diffuse Glioma (DIFG)"	"Astrocytoma (ASTR)"	NA
"SNB-75"	4.957	0.914	"central nervous system"	"Brain_CNS"	NA	NA	NA
"U251"	4.175	-0.333	"central nervous system"	"Brain_CNS"	"Diffuse Glioma (DIFG)"	"Astrocytoma (ASTR)"	NA
"MCF7"	4.28	-1.098	"breast"	"Breast"	"Breast Carcinoma (BRCA)"	NA	NA
"MDA-MB-231"	4.875	0.253	"breast"	"Breast"	"Breast Carcinoma (BRCA)"	NA	NA
"HS_578T"	4.557	0.558	"breast"	"Breast"	"Breast Carcinoma (BRCA)"	"Breast Invasive Ductal Carcinoma (IDC)"	NA
"BT-549"	5.13	1.352	"breast"	"Breast"	"Breast Carcinoma (BRCA)"	"Breast Invasive Ductal Carcinoma (IDC)"	NA
"T-47D"	4.369	-1.028	"breast"	"Breast"	"Breast Carcinoma (BRCA)"	"Breast Invasive Ductal Carcinoma (IDC)"	NA
"786-0"	5.511	1.568	"renal"	"Kidney"	"Renal Cell Carcinoma (RCC)"	"Renal Clear Cell Carcinoma (CCRCC)"	NA
"A498"	5.097	0.756	"renal"	"Kidney"	"Renal Cell Carcinoma (RCC)"	NA	NA
"ACHN"	5.469	1.615	"renal"	"Kidney"	"Renal Cell Carcinoma (RCC)"	NA	NA
"CAKI-1"	5.498	0.312	"renal"	"Kidney"	NA	NA	NA
"RXF_393"	5.138	0.933	"renal"	"Kidney"	"Renal Cell Carcinoma (RCC)"	NA	NA
"SN12C"	4.773	1.625	"renal"	"Kidney"	"Renal Cell Carcinoma (RCC)"	NA	NA
"TK-10"	4.765	0.074	"renal"	"Kidney"	"Renal Cell Carcinoma (RCC)"	NA	NA
"UO-31"	5.501	2.211	"renal"	"Kidney"	"Renal Cell Carcinoma (RCC)"	NA	NA
"A549"	4.677	0.405	"lung"	"Lung"	"Non-Small Cell Lung Cancer (NSCLC)"	NA	NA
"EKVX"	4.935	0.482	"lung"	"Lung"	"Non-Small Cell Lung Cancer (NSCLC)"	"Lung Adenocarcinoma (LUAD)"	NA
"HOP-62"	4.775	1.03	"lung"	"Lung"	"Non-Small Cell Lung Cancer (NSCLC)"	"Lung Adenocarcinoma (LUAD)"	NA
"HOP-92"	4.376	0	"lung"	"Lung"	"Non-Small Cell Lung Cancer (NSCLC)"	NA	NA
"NCI-H226"	4.795	1.287	"lung"	"Lung"	"Non-Small Cell Lung Cancer (NSCLC)"	"Lung Squamous Cell Carcinoma (LUSC)"	NA
"NCI-H23"	3.471	-0.438	"lung"	"Lung"	"Non-Small Cell Lung Cancer (NSCLC)"	NA	NA
"NCI-H322M"	4.548	-0.836	"lung"	"Lung"	"Non-Small Cell Lung Cancer (NSCLC)"	"Lung Adenocarcinoma (LUAD)"	NA
"NCI-H460"	4.383	-0.247	"lung"	"Lung"	"Non-Small Cell Lung Cancer (NSCLC)"	"Large Cell Lung Carcinoma (LCLC)"	NA
"NCI-H522"	4.404	-0.9	"lung"	"Lung"	"Non-Small Cell Lung Cancer (NSCLC)"	NA	NA
"IGROV1"	3.471	-0.753	"ovarian"	"Ovary"	"Ovarian Epithelial Tumor (OVT)"	NA	NA
"OVCAR-3"	4.375	-0.635	"ovarian"	"Ovary"	"Ovarian Epithelial Tumor (OVT)"	NA	NA
"OVCAR-4"	4.475	0.226	"ovarian"	"Ovary"	"Ovarian Epithelial Tumor (OVT)"	NA	NA
"OVCAR-5"	3.471	1.046	"ovarian"	"Ovary"	NA	NA	NA
"OVCAR-8"	4.964	1.574	"ovarian"	"Ovary"	"Ovarian Epithelial Tumor (OVT)"	NA	NA
"SK-OV-3"	4.812	0.279	"ovarian"	"Ovary"	"Ovarian Epithelial Tumor (OVT)"	NA	NA
"NCI_ADR-RES"	4.948	1.487	"ovarian"	"Ovary"	NA	NA	NA
"PC-3"	4.197	-0.795	"prostate"	"Prostate"	NA	NA	NA
"DU-145"	5.071	0.572	"prostate"	"Prostate"	NA	NA	NA
"LOX_IMVI"	5.072	0.397	"melanoma"	"Skin"	"Melanoma (MEL)"	NA	NA
"MALME-3M"	4.19	-0.676	"melanoma"	"Skin"	"Melanoma (MEL)"	NA	NA
"M14"	4.033	-0.417	"melanoma"	"Skin"	"Melanoma (MEL)"	NA	NA
"SK-MEL-2"	3.471	-0.378	"melanoma"	"Skin"	"Melanoma (MEL)"	NA	NA
"SK-MEL-28"	3.471	-0.231	"melanoma"	"Skin"	"Melanoma (MEL)"	NA	NA
"SK-MEL-5"	4.658	-0.417	"melanoma"	"Skin"	"Melanoma (MEL)"	NA	NA
"UACC-257"	3.996	-0.776	"melanoma"	"Skin"	"Melanoma (MEL)"	NA	NA
"UACC-62"	4.501	0.56	"melanoma"	"Skin"	"Melanoma (MEL)"	NA	NA
"MDA-MB-435"	4.283	-0.647	"melanoma"	"Skin"	"Melanoma (MEL)"	NA	NA
