"Cell_type"	"cancer"	"correlation"
"B cell"	"TCGA-ACC"	-0.116212268743914
"CAFs"	"TCGA-ACC"	0.340262901655307
"T cell CD4+"	"TCGA-ACC"	-0.337999026290166
"T cell CD8+"	"TCGA-ACC"	-0.214897760467381
"Endothelial cell"	"TCGA-ACC"	0.132181110029211
"Macrophage"	"TCGA-ACC"	0.365603700097371
"NK cell"	"TCGA-ACC"	0.216041869522882
"B cell"	"TCGA-BLCA"	0.210376172529457
"CAFs"	"TCGA-BLCA"	0.705855677484981
"T cell CD4+"	"TCGA-BLCA"	-0.497809153181263
"T cell CD8+"	"TCGA-BLCA"	-0.150612506129393
"Endothelial cell"	"TCGA-BLCA"	0.181223395516218
"Macrophage"	"TCGA-BLCA"	0.663273790362524
"NK cell"	"TCGA-BLCA"	0.54733001140098
"B cell"	"TCGA-BRCA"	0.0539465142241927
"CAFs"	"TCGA-BRCA"	0.498539465852321
"T cell CD4+"	"TCGA-BRCA"	-0.297812864560686
"T cell CD8+"	"TCGA-BRCA"	-0.371752126076598
"Endothelial cell"	"TCGA-BRCA"	0.278145623032223
"Macrophage"	"TCGA-BRCA"	0.249888015422316
"NK cell"	"TCGA-BRCA"	0.449710349949949
"B cell"	"TCGA-CESC"	0.0186568311706063
"CAFs"	"TCGA-CESC"	0.261200334873867
"T cell CD4+"	"TCGA-CESC"	-0.131565279047318
"T cell CD8+"	"TCGA-CESC"	-0.12623036246679
"Endothelial cell"	"TCGA-CESC"	0.23694931615681
"Macrophage"	"TCGA-CESC"	0.193959883477563
"NK cell"	"TCGA-CESC"	0.32180396210458
"B cell"	"TCGA-CHOL"	0.0844272844272844
"CAFs"	"TCGA-CHOL"	0.0666666666666667
"T cell CD4+"	"TCGA-CHOL"	0.106821106821107
"T cell CD8+"	"TCGA-CHOL"	-0.188416988416988
"Endothelial cell"	"TCGA-CHOL"	-0.127155727155727
"Macrophage"	"TCGA-CHOL"	0.584041184041184
"NK cell"	"TCGA-CHOL"	0.0262548262548263
"B cell"	"TCGA-COAD"	0.220342152673022
"CAFs"	"TCGA-COAD"	0.734192726378786
"T cell CD4+"	"TCGA-COAD"	-0.107702865860112
"T cell CD8+"	"TCGA-COAD"	-0.328929019974917
"Endothelial cell"	"TCGA-COAD"	0.421192378458571
"Macrophage"	"TCGA-COAD"	0.624564021817429
"NK cell"	"TCGA-COAD"	0.517296646568779
"B cell"	"TCGA-DLBC"	-0.115501519756839
"CAFs"	"TCGA-DLBC"	0.352149370386452
"T cell CD4+"	"TCGA-DLBC"	-0.148501953973079
"T cell CD8+"	"TCGA-DLBC"	-0.202887537993921
"Endothelial cell"	"TCGA-DLBC"	-0.138840642640035
"Macrophage"	"TCGA-DLBC"	0.112896222318715
"NK cell"	"TCGA-DLBC"	0.0728397742075554
"B cell"	"TCGA-ESCA"	0.195321486082356
"CAFs"	"TCGA-ESCA"	0.591589026915114
"T cell CD4+"	"TCGA-ESCA"	-0.114239705544053
"T cell CD8+"	"TCGA-ESCA"	-0.400238670347366
"Endothelial cell"	"TCGA-ESCA"	0.189823441453876
"Macrophage"	"TCGA-ESCA"	0.598309178743961
"NK cell"	"TCGA-ESCA"	0.406582125603865
"B cell"	"TCGA-GBM"	-0.388817514507231
"CAFs"	"TCGA-GBM"	0.29140079252985
"T cell CD4+"	"TCGA-GBM"	-0.323709839588795
"T cell CD8+"	"TCGA-GBM"	-0.204915851246572
"Endothelial cell"	"TCGA-GBM"	-0.0897592182480133
"Macrophage"	"TCGA-GBM"	0.431240183741242
"NK cell"	"TCGA-GBM"	0.239419797465017
"B cell"	"TCGA-HNSC"	-0.194881835527342
"CAFs"	"TCGA-HNSC"	0.517216468865875
"T cell CD4+"	"TCGA-HNSC"	-0.178772203088812
"T cell CD8+"	"TCGA-HNSC"	-0.418370921483686
"Endothelial cell"	"TCGA-HNSC"	0.0837600470401882
"Macrophage"	"TCGA-HNSC"	0.395423277693111
"NK cell"	"TCGA-HNSC"	0.466589706358825
"B cell"	"TCGA-KICH"	-0.261582167832168
"CAFs"	"TCGA-KICH"	0.568181818181818
"T cell CD4+"	"TCGA-KICH"	-0.273951048951049
"T cell CD8+"	"TCGA-KICH"	-0.237456293706294
"Endothelial cell"	"TCGA-KICH"	-0.0048513986013986
"Macrophage"	"TCGA-KICH"	0.60270979020979
"NK cell"	"TCGA-KICH"	0.364379370629371
"B cell"	"TCGA-KIRC"	-0.172722070030601
"CAFs"	"TCGA-KIRC"	0.100213161793968
"T cell CD4+"	"TCGA-KIRC"	-0.355544895128062
"T cell CD8+"	"TCGA-KIRC"	-0.254438532894523
"Endothelial cell"	"TCGA-KIRC"	-0.0732098625163351
"Macrophage"	"TCGA-KIRC"	0.118730277624657
"NK cell"	"TCGA-KIRC"	0.280937565897119
"B cell"	"TCGA-KIRP"	-0.0882795011835437
"CAFs"	"TCGA-KIRP"	0.309956335475367
"T cell CD4+"	"TCGA-KIRP"	-0.158062866466529
"T cell CD8+"	"TCGA-KIRP"	-0.348409952216181
"Endothelial cell"	"TCGA-KIRP"	-0.0774482676858405
"Macrophage"	"TCGA-KIRP"	0.349420686495545
"NK cell"	"TCGA-KIRP"	0.350861937314381
"B cell"	"TCGA-LGG"	-0.256606945004029
"CAFs"	"TCGA-LGG"	0.32767047743755
"T cell CD4+"	"TCGA-LGG"	-0.19742179406009
"T cell CD8+"	"TCGA-LGG"	-0.14349009295499
"Endothelial cell"	"TCGA-LGG"	0.193835166772188
"Macrophage"	"TCGA-LGG"	0.372945205479452
"NK cell"	"TCGA-LGG"	0.333733686111431
"B cell"	"TCGA-LIHC"	-0.0280130752437508
"CAFs"	"TCGA-LIHC"	0.0723173308078968
"T cell CD4+"	"TCGA-LIHC"	-0.112528170288365
"T cell CD8+"	"TCGA-LIHC"	-0.0260785783609886
"Endothelial cell"	"TCGA-LIHC"	0.140349017829237
"Macrophage"	"TCGA-LIHC"	0.183388988501587
"NK cell"	"TCGA-LIHC"	0.137535161454821
"B cell"	"TCGA-LUAD"	0.0479286193850387
"CAFs"	"TCGA-LUAD"	0.112057408995099
"T cell CD4+"	"TCGA-LUAD"	-0.210434781110311
"T cell CD8+"	"TCGA-LUAD"	-0.162120723909009
"Endothelial cell"	"TCGA-LUAD"	0.00175775353471833
"Macrophage"	"TCGA-LUAD"	-0.0302991473140171
"NK cell"	"TCGA-LUAD"	0.135719956704206
"B cell"	"TCGA-LUSC"	0.308016592764348
"CAFs"	"TCGA-LUSC"	0.615891420944747
"T cell CD4+"	"TCGA-LUSC"	-0.157719289096855
"T cell CD8+"	"TCGA-LUSC"	-0.329525728220693
"Endothelial cell"	"TCGA-LUSC"	0.260748894061945
"Macrophage"	"TCGA-LUSC"	0.535953080238731
"NK cell"	"TCGA-LUSC"	0.328640897147376
"B cell"	"TCGA-MESO"	-0.0206141799141469
"CAFs"	"TCGA-MESO"	-0.24113401575546
"T cell CD4+"	"TCGA-MESO"	-0.139468842869947
"T cell CD8+"	"TCGA-MESO"	-0.0937308363602057
"Endothelial cell"	"TCGA-MESO"	-0.118864097363083
"Macrophage"	"TCGA-MESO"	0.209717439501863
"NK cell"	"TCGA-MESO"	0.372574178027265
"B cell"	"TCGA-OV"	-0.145825802212764
"CAFs"	"TCGA-OV"	0.498775011016325
"T cell CD4+"	"TCGA-OV"	-0.19774831588752
"T cell CD8+"	"TCGA-OV"	-0.358971246731384
"Endothelial cell"	"TCGA-OV"	-0.177350962971954
"Macrophage"	"TCGA-OV"	0.380785549747614
"NK cell"	"TCGA-OV"	0.479429156452928
"B cell"	"TCGA-PAAD"	0.0524856737244854
"CAFs"	"TCGA-PAAD"	0.40155771195097
"T cell CD4+"	"TCGA-PAAD"	-0.280554786101349
"T cell CD8+"	"TCGA-PAAD"	-0.261854884783851
"Endothelial cell"	"TCGA-PAAD"	0.197471044476377
"Macrophage"	"TCGA-PAAD"	0.312224078530496
"NK cell"	"TCGA-PAAD"	0.256520403040114
"B cell"	"TCGA-PCPG"	-0.055386098311681
"CAFs"	"TCGA-PCPG"	0.52993045219373
"T cell CD4+"	"TCGA-PCPG"	-0.381208580648113
"T cell CD8+"	"TCGA-PCPG"	-0.440644984887156
"Endothelial cell"	"TCGA-PCPG"	0.492282927753054
"Macrophage"	"TCGA-PCPG"	0.543891081134852
"NK cell"	"TCGA-PCPG"	0.259958996902958
"B cell"	"TCGA-PRAD"	-0.00214877906029842
"CAFs"	"TCGA-PRAD"	0.232844314566273
"T cell CD4+"	"TCGA-PRAD"	-0.233467023752023
"T cell CD8+"	"TCGA-PRAD"	-0.292668119152766
"Endothelial cell"	"TCGA-PRAD"	0.249142505695193
"Macrophage"	"TCGA-PRAD"	0.388515198333095
"NK cell"	"TCGA-PRAD"	0.150280791172959
"B cell"	"TCGA-READ"	0.0330882594067069
"CAFs"	"TCGA-READ"	0.657996602632632
"T cell CD4+"	"TCGA-READ"	-0.119515186494481
"T cell CD8+"	"TCGA-READ"	-0.383497189629503
"Endothelial cell"	"TCGA-READ"	0.409264712633878
"Macrophage"	"TCGA-READ"	0.594225787198877
"NK cell"	"TCGA-READ"	0.446491463950522
"B cell"	"TCGA-SARC"	-0.116734239990054
"CAFs"	"TCGA-SARC"	0.140415524136454
"T cell CD4+"	"TCGA-SARC"	-0.256730510218882
"T cell CD8+"	"TCGA-SARC"	-0.193333379379891
"Endothelial cell"	"TCGA-SARC"	0.00131923387737341
"Macrophage"	"TCGA-SARC"	0.310590478032338
"NK cell"	"TCGA-SARC"	0.341981337330174
"B cell"	"TCGA-SKCM"	-0.0580205936070477
"CAFs"	"TCGA-SKCM"	0.162967695970054
"T cell CD4+"	"TCGA-SKCM"	-0.0536101011586024
"T cell CD8+"	"TCGA-SKCM"	-0.00542264392058852
"Endothelial cell"	"TCGA-SKCM"	0.232970127395378
"Macrophage"	"TCGA-SKCM"	0.16833944959316
"NK cell"	"TCGA-SKCM"	0.388728364555473
"B cell"	"TCGA-STAD"	0.229608177660535
"CAFs"	"TCGA-STAD"	0.613409986953592
"T cell CD4+"	"TCGA-STAD"	-0.0615876474889249
"T cell CD8+"	"TCGA-STAD"	-0.151964903728979
"Endothelial cell"	"TCGA-STAD"	0.352322633367264
"Macrophage"	"TCGA-STAD"	0.371609295924073
"NK cell"	"TCGA-STAD"	0.40240684721366
"B cell"	"TCGA-TGCT"	0.0595647071375227
"CAFs"	"TCGA-TGCT"	0.299466552864611
"T cell CD4+"	"TCGA-TGCT"	-0.0741064760482236
"T cell CD8+"	"TCGA-TGCT"	-0.178470073615705
"Endothelial cell"	"TCGA-TGCT"	0.0623172943561293
"Macrophage"	"TCGA-TGCT"	0.325082684305985
"NK cell"	"TCGA-TGCT"	0.393609303318041
"B cell"	"TCGA-THCA"	0.194013442025502
"CAFs"	"TCGA-THCA"	0.797326101136845
"T cell CD4+"	"TCGA-THCA"	0.0284919308933739
"T cell CD8+"	"TCGA-THCA"	-0.253704033603558
"Endothelial cell"	"TCGA-THCA"	-0.320991890449829
"Macrophage"	"TCGA-THCA"	0.416788730062486
"NK cell"	"TCGA-THCA"	0.377582927606443
"B cell"	"TCGA-THYM"	0.364940891610882
"CAFs"	"TCGA-THYM"	0.204564876798177
"T cell CD4+"	"TCGA-THYM"	0.206017661301809
"T cell CD8+"	"TCGA-THYM"	-0.46555333998006
"Endothelial cell"	"TCGA-THYM"	0.277403503774391
"Macrophage"	"TCGA-THYM"	0.319498646916394
"NK cell"	"TCGA-THYM"	0.142842899871813
"B cell"	"TCGA-UCEC"	0.0306598907506736
"CAFs"	"TCGA-UCEC"	0.281673865930783
"T cell CD4+"	"TCGA-UCEC"	-0.14358070383127
"T cell CD8+"	"TCGA-UCEC"	0.00801296644727972
"Endothelial cell"	"TCGA-UCEC"	0.240908170413242
"Macrophage"	"TCGA-UCEC"	0.242155558947825
"NK cell"	"TCGA-UCEC"	0.297958177547254
"B cell"	"TCGA-UCS"	0.00731373889268626
"CAFs"	"TCGA-UCS"	0.300546821599453
"T cell CD4+"	"TCGA-UCS"	-0.216541353383459
"T cell CD8+"	"TCGA-UCS"	-0.326725905673274
"Endothelial cell"	"TCGA-UCS"	0.352426520847573
"Macrophage"	"TCGA-UCS"	0.519548872180451
"NK cell"	"TCGA-UCS"	0.326862611073137
"B cell"	"TCGA-UVM"	0.26333802156587
"CAFs"	"TCGA-UVM"	0.664064697609001
"T cell CD4+"	"TCGA-UVM"	0.0170417252695734
"T cell CD8+"	"TCGA-UVM"	-0.0256211908110642
"Endothelial cell"	"TCGA-UVM"	0.462658227848101
"Macrophage"	"TCGA-UVM"	0.387834036568214
"NK cell"	"TCGA-UVM"	0.188959212376934
