"Cell_type"	"cancer"	"correlation"
"B cell"	"TCGA-ACC"	-0.21475170399221
"T cell CD4+"	"TCGA-ACC"	-0.211222005842259
"T cell CD8+"	"TCGA-ACC"	-0.252166504381694
"Neutrophil"	"TCGA-ACC"	0.154600778967868
"Macrophage"	"TCGA-ACC"	-0.15562317429406
"Myeloid dendritic cell"	"TCGA-ACC"	-0.212974683544304
"B cell"	"TCGA-BLCA"	-0.0172682345577704
"T cell CD4+"	"TCGA-BLCA"	-0.259455833991023
"T cell CD8+"	"TCGA-BLCA"	-0.190385584791271
"Neutrophil"	"TCGA-BLCA"	-0.305608904395677
"Macrophage"	"TCGA-BLCA"	-0.0894335938730209
"Myeloid dendritic cell"	"TCGA-BLCA"	-0.402903152132228
"B cell"	"TCGA-BRCA"	0.0276859114346163
"T cell CD4+"	"TCGA-BRCA"	-0.0182218969229704
"T cell CD8+"	"TCGA-BRCA"	0.0278700791253859
"Neutrophil"	"TCGA-BRCA"	0.00229868718575287
"Macrophage"	"TCGA-BRCA"	0.15386693548037
"Myeloid dendritic cell"	"TCGA-BRCA"	-0.064744190072034
"B cell"	"TCGA-CESC"	-0.0983486959567398
"T cell CD4+"	"TCGA-CESC"	-0.0759774985263841
"T cell CD8+"	"TCGA-CESC"	0.0425635972302883
"Neutrophil"	"TCGA-CESC"	-0.070824114335506
"Macrophage"	"TCGA-CESC"	-0.0361233644671112
"Myeloid dendritic cell"	"TCGA-CESC"	-0.121464816887211
"B cell"	"TCGA-CHOL"	-0.0818532818532819
"T cell CD4+"	"TCGA-CHOL"	-0.123552123552124
"T cell CD8+"	"TCGA-CHOL"	0.239382239382239
"Neutrophil"	"TCGA-CHOL"	0.241184041184041
"Macrophage"	"TCGA-CHOL"	-0.123809523809524
"Myeloid dendritic cell"	"TCGA-CHOL"	-0.0162162162162162
"B cell"	"TCGA-COAD"	-0.090785994965772
"T cell CD4+"	"TCGA-COAD"	0.201891733419216
"T cell CD8+"	"TCGA-COAD"	-0.0416868803012832
"Neutrophil"	"TCGA-COAD"	0.00876705724210648
"Macrophage"	"TCGA-COAD"	-0.0185493912126813
"Myeloid dendritic cell"	"TCGA-COAD"	0.0129386914152721
"B cell"	"TCGA-DLBC"	0.276483921068949
"T cell CD4+"	"TCGA-DLBC"	-0.0683890577507599
"T cell CD8+"	"TCGA-DLBC"	0.334672166739036
"Neutrophil"	"TCGA-DLBC"	0.415653495440729
"Macrophage"	"TCGA-DLBC"	-0.107043438760117
"Myeloid dendritic cell"	"TCGA-DLBC"	0.0950933564915328
"B cell"	"TCGA-ESCA"	-0.00131700023004371
"T cell CD4+"	"TCGA-ESCA"	-0.0411806993328732
"T cell CD8+"	"TCGA-ESCA"	-0.119849896480331
"Neutrophil"	"TCGA-ESCA"	-0.0530797101449275
"Macrophage"	"TCGA-ESCA"	-0.0982944108560817
"Myeloid dendritic cell"	"TCGA-ESCA"	-0.0932597193466759
"B cell"	"TCGA-GBM"	0.0128803417895954
"T cell CD4+"	"TCGA-GBM"	-0.0299121463162709
"T cell CD8+"	"TCGA-GBM"	-0.108686937721526
"Neutrophil"	"TCGA-GBM"	-0.366446300543962
"Macrophage"	"TCGA-GBM"	-0.30589356222616
"Myeloid dendritic cell"	"TCGA-GBM"	-0.140989413226101
"B cell"	"TCGA-HNSC"	0.137614003315749
"T cell CD4+"	"TCGA-HNSC"	0.288976596608655
"T cell CD8+"	"TCGA-HNSC"	-0.00369600714464697
"Neutrophil"	"TCGA-HNSC"	0.116236016944068
"Macrophage"	"TCGA-HNSC"	0.0544034894528899
"Myeloid dendritic cell"	"TCGA-HNSC"	0.0608623234492938
"B cell"	"TCGA-KICH"	-0.0249125874125874
"T cell CD4+"	"TCGA-KICH"	-0.278059440559441
"T cell CD8+"	"TCGA-KICH"	0.391302447552448
"Neutrophil"	"TCGA-KICH"	-0.0139423076923077
"Macrophage"	"TCGA-KICH"	-0.0750068372102234
"Myeloid dendritic cell"	"TCGA-KICH"	-0.134396853146853
"B cell"	"TCGA-KIRC"	0.0996850323489092
"T cell CD4+"	"TCGA-KIRC"	0.416267634653683
"T cell CD8+"	"TCGA-KIRC"	0.0549860509445007
"Neutrophil"	"TCGA-KIRC"	0.262111911467126
"Macrophage"	"TCGA-KIRC"	0.303180727864493
"Myeloid dendritic cell"	"TCGA-KIRC"	0.225259916127071
"B cell"	"TCGA-KIRP"	-0.0625585555534982
"T cell CD4+"	"TCGA-KIRP"	0.167655820821708
"T cell CD8+"	"TCGA-KIRP"	-0.0701325006329648
"Neutrophil"	"TCGA-KIRP"	0.0201317973387346
"Macrophage"	"TCGA-KIRP"	-0.0536063617493123
"Myeloid dendritic cell"	"TCGA-KIRP"	0.0420504643751331
"B cell"	"TCGA-LGG"	0.000919477462684678
"T cell CD4+"	"TCGA-LGG"	-0.339698070182655
"T cell CD8+"	"TCGA-LGG"	0.142038004138213
"Neutrophil"	"TCGA-LGG"	-0.116703929003108
"Macrophage"	"TCGA-LGG"	-0.25042009534319
"Myeloid dendritic cell"	"TCGA-LGG"	-0.327501942557845
"B cell"	"TCGA-LIHC"	0.00362201192975065
"T cell CD4+"	"TCGA-LIHC"	0.183151876335078
"T cell CD8+"	"TCGA-LIHC"	-0.153440763614912
"Neutrophil"	"TCGA-LIHC"	0.137687674632288
"Macrophage"	"TCGA-LIHC"	0.0620721032809217
"Myeloid dendritic cell"	"TCGA-LIHC"	-0.0381564940298963
"B cell"	"TCGA-LUAD"	-0.0142396003176484
"T cell CD4+"	"TCGA-LUAD"	0.0178279872715839
"T cell CD8+"	"TCGA-LUAD"	-0.0561285447646714
"Neutrophil"	"TCGA-LUAD"	-0.0634285161424586
"Macrophage"	"TCGA-LUAD"	-0.0743277032039178
"Myeloid dendritic cell"	"TCGA-LUAD"	-0.17598391596483
"B cell"	"TCGA-LUSC"	-0.0459544157701774
"T cell CD4+"	"TCGA-LUSC"	0.16226721887236
"T cell CD8+"	"TCGA-LUSC"	-0.263632554170601
"Neutrophil"	"TCGA-LUSC"	-0.228169864664816
"Macrophage"	"TCGA-LUSC"	-0.0871449553517128
"Myeloid dendritic cell"	"TCGA-LUSC"	-0.265384581728433
"B cell"	"TCGA-MESO"	0.360781168923062
"T cell CD4+"	"TCGA-MESO"	-0.0879569791027879
"T cell CD8+"	"TCGA-MESO"	0.134657295155432
"Neutrophil"	"TCGA-MESO"	-0.0936553611019388
"Macrophage"	"TCGA-MESO"	0.135767756743003
"Myeloid dendritic cell"	"TCGA-MESO"	0.166319165998396
"B cell"	"TCGA-OV"	-0.118418092876138
"T cell CD4+"	"TCGA-OV"	0.210382822313738
"T cell CD8+"	"TCGA-OV"	-0.110758266201914
"Neutrophil"	"TCGA-OV"	0.00237939432639459
"Macrophage"	"TCGA-OV"	0.222800259637362
"Myeloid dendritic cell"	"TCGA-OV"	-0.18480116522377
"B cell"	"TCGA-PAAD"	0.168097851491491
"T cell CD4+"	"TCGA-PAAD"	-0.182190405290767
"T cell CD8+"	"TCGA-PAAD"	0.0788702584789044
"Neutrophil"	"TCGA-PAAD"	-0.0669547791762608
"Macrophage"	"TCGA-PAAD"	0.0490650380516372
"Myeloid dendritic cell"	"TCGA-PAAD"	0.0188081058153425
"B cell"	"TCGA-PCPG"	0.0606886264813619
"T cell CD4+"	"TCGA-PCPG"	-0.189930303246309
"T cell CD8+"	"TCGA-PCPG"	0.0127381961829032
"Neutrophil"	"TCGA-PCPG"	0.00884002940647645
"Macrophage"	"TCGA-PCPG"	0.0157322067123198
"Myeloid dendritic cell"	"TCGA-PCPG"	-0.187866317562284
"B cell"	"TCGA-PRAD"	0.287313268046964
"T cell CD4+"	"TCGA-PRAD"	-0.0186192378419469
"T cell CD8+"	"TCGA-PRAD"	0.507819287305899
"Neutrophil"	"TCGA-PRAD"	0.291248975703388
"Macrophage"	"TCGA-PRAD"	0.334279907222731
"Myeloid dendritic cell"	"TCGA-PRAD"	0.255477252690438
"B cell"	"TCGA-READ"	0.110333112526316
"T cell CD4+"	"TCGA-READ"	0.229149149674364
"T cell CD8+"	"TCGA-READ"	0.0439650818844239
"Neutrophil"	"TCGA-READ"	0.0836604993736514
"Macrophage"	"TCGA-READ"	0.0883240578589915
"Myeloid dendritic cell"	"TCGA-READ"	-0.0298509224705026
"B cell"	"TCGA-SARC"	-0.0737175967272102
"T cell CD4+"	"TCGA-SARC"	-0.426094657809846
"T cell CD8+"	"TCGA-SARC"	-0.121542557646129
"Neutrophil"	"TCGA-SARC"	-0.424981869167916
"Macrophage"	"TCGA-SARC"	-0.42551770402487
"Myeloid dendritic cell"	"TCGA-SARC"	-0.484939322148624
"B cell"	"TCGA-SKCM"	0.0620691994956206
"T cell CD4+"	"TCGA-SKCM"	-0.0440654677257409
"T cell CD8+"	"TCGA-SKCM"	-0.0397850161578741
"Neutrophil"	"TCGA-SKCM"	-0.208949906983845
"Macrophage"	"TCGA-SKCM"	-0.171770888504332
"Myeloid dendritic cell"	"TCGA-SKCM"	-0.192337052094701
"B cell"	"TCGA-STAD"	0.0189495312826658
"T cell CD4+"	"TCGA-STAD"	0.171990636401305
"T cell CD8+"	"TCGA-STAD"	0.0455177365402792
"Neutrophil"	"TCGA-STAD"	0.0556765637768634
"Macrophage"	"TCGA-STAD"	0.060637091946383
"Myeloid dendritic cell"	"TCGA-STAD"	0.0356978394574988
"B cell"	"TCGA-TGCT"	0.161026352288488
"T cell CD4+"	"TCGA-TGCT"	-0.331046623279633
"T cell CD8+"	"TCGA-TGCT"	0.363394857569615
"Neutrophil"	"TCGA-TGCT"	-0.0623599701269604
"Macrophage"	"TCGA-TGCT"	0.224085193391581
"Myeloid dendritic cell"	"TCGA-TGCT"	-0.0342259682065507
"B cell"	"TCGA-THCA"	0.335408375175242
"T cell CD4+"	"TCGA-THCA"	-0.136715024329521
"T cell CD8+"	"TCGA-THCA"	0.592078221275626
"Neutrophil"	"TCGA-THCA"	0.319894409967501
"Macrophage"	"TCGA-THCA"	0.634904675360619
"Myeloid dendritic cell"	"TCGA-THCA"	0.161641995334442
"B cell"	"TCGA-THYM"	0.438741885282327
"T cell CD4+"	"TCGA-THYM"	0.139173228200027
"T cell CD8+"	"TCGA-THYM"	0.288321013355847
"Neutrophil"	"TCGA-THYM"	0.190115368181171
"Macrophage"	"TCGA-THYM"	0.134751254748512
"Myeloid dendritic cell"	"TCGA-THYM"	0.190229312063809
"B cell"	"TCGA-UCEC"	-0.175660422206096
"T cell CD4+"	"TCGA-UCEC"	-0.0914114045506398
"T cell CD8+"	"TCGA-UCEC"	-0.336322867735983
"Neutrophil"	"TCGA-UCEC"	-0.0873780177369633
"Macrophage"	"TCGA-UCEC"	-0.257491047848383
"Myeloid dendritic cell"	"TCGA-UCEC"	-0.217667282992311
"B cell"	"TCGA-UCS"	-0.145454545454545
"T cell CD4+"	"TCGA-UCS"	-0.329733424470267
"T cell CD8+"	"TCGA-UCS"	0.405673274094327
"Neutrophil"	"TCGA-UCS"	-0.0591250854408749
"Macrophage"	"TCGA-UCS"	-0.00690362269309638
"Myeloid dendritic cell"	"TCGA-UCS"	-0.395625427204375
"B cell"	"TCGA-UVM"	0.277292130948828
"T cell CD4+"	"TCGA-UVM"	0.0947627764530554
"T cell CD8+"	"TCGA-UVM"	-0.494060560607175
"Neutrophil"	"TCGA-UVM"	0.29732770745429
"Macrophage"	"TCGA-UVM"	-0.11323266483607
"Myeloid dendritic cell"	"TCGA-UVM"	0.536497890295359
