"Cell_type"	"cancer"	"correlation"
"B cell"	"TCGA-ACC"	0.085491723466407
"T cell CD4+"	"TCGA-ACC"	0.245740019474197
"T cell CD8+"	"TCGA-ACC"	0.256207400194742
"Neutrophil"	"TCGA-ACC"	0.0440360272638754
"Macrophage"	"TCGA-ACC"	0.285637779941577
"Myeloid dendritic cell"	"TCGA-ACC"	0.0826192794547225
"B cell"	"TCGA-BLCA"	-0.0645031362846302
"T cell CD4+"	"TCGA-BLCA"	0.410041176218087
"T cell CD8+"	"TCGA-BLCA"	0.387365239722311
"Neutrophil"	"TCGA-BLCA"	0.496445576277039
"Macrophage"	"TCGA-BLCA"	0.354334859153132
"Myeloid dendritic cell"	"TCGA-BLCA"	0.618223495886222
"B cell"	"TCGA-BRCA"	-0.0459125097124947
"T cell CD4+"	"TCGA-BRCA"	0.282239871171417
"T cell CD8+"	"TCGA-BRCA"	0.227334222513541
"Neutrophil"	"TCGA-BRCA"	0.308592769873536
"Macrophage"	"TCGA-BRCA"	0.242543193198943
"Myeloid dendritic cell"	"TCGA-BRCA"	0.343624884652961
"B cell"	"TCGA-CESC"	0.0889803432457137
"T cell CD4+"	"TCGA-CESC"	0.104745043097925
"T cell CD8+"	"TCGA-CESC"	0.0924478649432699
"Neutrophil"	"TCGA-CESC"	0.0883806456573181
"Macrophage"	"TCGA-CESC"	0.0394296157112112
"Myeloid dendritic cell"	"TCGA-CESC"	0.223102452609368
"B cell"	"TCGA-CHOL"	0.394079794079794
"T cell CD4+"	"TCGA-CHOL"	0.0141570141570142
"T cell CD8+"	"TCGA-CHOL"	0
"Neutrophil"	"TCGA-CHOL"	0.132818532818533
"Macrophage"	"TCGA-CHOL"	0.0864864864864865
"Myeloid dendritic cell"	"TCGA-CHOL"	0.394079794079794
"B cell"	"TCGA-COAD"	0.0337499537815693
"T cell CD4+"	"TCGA-COAD"	0.267323717086957
"T cell CD8+"	"TCGA-COAD"	0.271301682250179
"Neutrophil"	"TCGA-COAD"	0.487996429493694
"Macrophage"	"TCGA-COAD"	0.396349095625196
"Myeloid dendritic cell"	"TCGA-COAD"	0.498461608951048
"B cell"	"TCGA-DLBC"	-0.0883643992430099
"T cell CD4+"	"TCGA-DLBC"	-0.11615284411637
"T cell CD8+"	"TCGA-DLBC"	-0.463634389926183
"Neutrophil"	"TCGA-DLBC"	-0.388080764220582
"Macrophage"	"TCGA-DLBC"	0.26560986049191
"Myeloid dendritic cell"	"TCGA-DLBC"	-0.219279201042119
"B cell"	"TCGA-ESCA"	0.142509201748332
"T cell CD4+"	"TCGA-ESCA"	0.378672072693812
"T cell CD8+"	"TCGA-ESCA"	0.227179664136186
"Neutrophil"	"TCGA-ESCA"	0.352110651023694
"Macrophage"	"TCGA-ESCA"	0.448224816491833
"Myeloid dendritic cell"	"TCGA-ESCA"	0.427780653324132
"B cell"	"TCGA-GBM"	-0.00748505576446388
"T cell CD4+"	"TCGA-GBM"	0.0738102376861154
"T cell CD8+"	"TCGA-GBM"	0.0471854032634976
"Neutrophil"	"TCGA-GBM"	0.447616497230694
"Macrophage"	"TCGA-GBM"	0.268152220009924
"Myeloid dendritic cell"	"TCGA-GBM"	0.278178825137885
"B cell"	"TCGA-HNSC"	-0.0265739856402781
"T cell CD4+"	"TCGA-HNSC"	0.043515849537135
"T cell CD8+"	"TCGA-HNSC"	0.313836410457956
"Neutrophil"	"TCGA-HNSC"	0.277796791187165
"Macrophage"	"TCGA-HNSC"	0.402101504189626
"Myeloid dendritic cell"	"TCGA-HNSC"	0.372387601550406
"B cell"	"TCGA-KICH"	0.269755244755245
"T cell CD4+"	"TCGA-KICH"	0.429895104895105
"T cell CD8+"	"TCGA-KICH"	-0.0450611888111888
"Neutrophil"	"TCGA-KICH"	0.0872814685314685
"Macrophage"	"TCGA-KICH"	0.25827186674485
"Myeloid dendritic cell"	"TCGA-KICH"	0.548732517482518
"B cell"	"TCGA-KIRC"	-0.0809200399813204
"T cell CD4+"	"TCGA-KIRC"	-0.0890092829914731
"T cell CD8+"	"TCGA-KIRC"	-0.030467880781276
"Neutrophil"	"TCGA-KIRC"	-0.00703305809950183
"Macrophage"	"TCGA-KIRC"	-0.0924762395614766
"Myeloid dendritic cell"	"TCGA-KIRC"	-0.0702725617484714
"B cell"	"TCGA-KIRP"	0.339920859265271
"T cell CD4+"	"TCGA-KIRP"	0.233776287351994
"T cell CD8+"	"TCGA-KIRP"	0.317209308400548
"Neutrophil"	"TCGA-KIRP"	0.415770971229238
"Macrophage"	"TCGA-KIRP"	0.222149861873861
"Myeloid dendritic cell"	"TCGA-KIRP"	0.430409538277291
"B cell"	"TCGA-LGG"	0.178683231650314
"T cell CD4+"	"TCGA-LGG"	0.38795120825147
"T cell CD8+"	"TCGA-LGG"	-0.00510619825968001
"Neutrophil"	"TCGA-LGG"	0.392789063399332
"Macrophage"	"TCGA-LGG"	0.423939344604053
"Myeloid dendritic cell"	"TCGA-LGG"	0.509204306722689
"B cell"	"TCGA-LIHC"	0.143125753055889
"T cell CD4+"	"TCGA-LIHC"	-0.0459999953000562
"T cell CD8+"	"TCGA-LIHC"	0.206349467460998
"Neutrophil"	"TCGA-LIHC"	0.102481570345234
"Macrophage"	"TCGA-LIHC"	0.0454123166183875
"Myeloid dendritic cell"	"TCGA-LIHC"	0.188902727612405
"B cell"	"TCGA-LUAD"	-0.0470342691226863
"T cell CD4+"	"TCGA-LUAD"	-0.183246905051441
"T cell CD8+"	"TCGA-LUAD"	-0.112036260642813
"Neutrophil"	"TCGA-LUAD"	-0.0747567959754088
"Macrophage"	"TCGA-LUAD"	-0.127057837229669
"Myeloid dendritic cell"	"TCGA-LUAD"	-0.0933086599144293
"B cell"	"TCGA-LUSC"	0.114301059951356
"T cell CD4+"	"TCGA-LUSC"	0.253423018797893
"T cell CD8+"	"TCGA-LUSC"	0.380767277667231
"Neutrophil"	"TCGA-LUSC"	0.494668509848078
"Macrophage"	"TCGA-LUSC"	0.354932241768561
"Myeloid dendritic cell"	"TCGA-LUSC"	0.555566582743835
"B cell"	"TCGA-MESO"	-0.235416764941743
"T cell CD4+"	"TCGA-MESO"	-0.129940091513751
"T cell CD8+"	"TCGA-MESO"	0.156186612576065
"Neutrophil"	"TCGA-MESO"	0.18041417047974
"Macrophage"	"TCGA-MESO"	-0.0916916063092299
"Myeloid dendritic cell"	"TCGA-MESO"	-0.0477475352610972
"B cell"	"TCGA-OV"	0.140161798224781
"T cell CD4+"	"TCGA-OV"	0.105883724646576
"T cell CD8+"	"TCGA-OV"	0.15973605676244
"Neutrophil"	"TCGA-OV"	0.362315723924292
"Macrophage"	"TCGA-OV"	0.120146647679441
"Myeloid dendritic cell"	"TCGA-OV"	0.454926078478454
"B cell"	"TCGA-PAAD"	0.00511158047817732
"T cell CD4+"	"TCGA-PAAD"	0.207049306625578
"T cell CD8+"	"TCGA-PAAD"	0.15537300254497
"Neutrophil"	"TCGA-PAAD"	0.239305067433043
"Macrophage"	"TCGA-PAAD"	0.17505013476308
"Myeloid dendritic cell"	"TCGA-PAAD"	0.196107667803535
"B cell"	"TCGA-PCPG"	0.0601311375646458
"T cell CD4+"	"TCGA-PCPG"	0.337730828605139
"T cell CD8+"	"TCGA-PCPG"	0.295108460319875
"Neutrophil"	"TCGA-PCPG"	0.336309444649543
"Macrophage"	"TCGA-PCPG"	0.314245163696783
"Myeloid dendritic cell"	"TCGA-PCPG"	0.484344030240582
"B cell"	"TCGA-PRAD"	-0.0160114871202318
"T cell CD4+"	"TCGA-PRAD"	0.361843054986587
"T cell CD8+"	"TCGA-PRAD"	-0.179986897696887
"Neutrophil"	"TCGA-PRAD"	0.212728252514454
"Macrophage"	"TCGA-PRAD"	-0.021510126093315
"Myeloid dendritic cell"	"TCGA-PRAD"	0.218381798994596
"B cell"	"TCGA-READ"	-0.072350807694578
"T cell CD4+"	"TCGA-READ"	0.236636475132976
"T cell CD8+"	"TCGA-READ"	0.130475959362764
"Neutrophil"	"TCGA-READ"	0.329590545087262
"Macrophage"	"TCGA-READ"	0.259147484865255
"Myeloid dendritic cell"	"TCGA-READ"	0.386897180447429
"B cell"	"TCGA-SARC"	0.137486367331635
"T cell CD4+"	"TCGA-SARC"	0.28813074369751
"T cell CD8+"	"TCGA-SARC"	0.211438346785553
"Neutrophil"	"TCGA-SARC"	0.273125617311664
"Macrophage"	"TCGA-SARC"	0.225936894283773
"Myeloid dendritic cell"	"TCGA-SARC"	0.523712365572831
"B cell"	"TCGA-SKCM"	0.0445742461167876
"T cell CD4+"	"TCGA-SKCM"	0.0676277420762045
"T cell CD8+"	"TCGA-SKCM"	-0.0517499243713565
"Neutrophil"	"TCGA-SKCM"	0.179015103109397
"Macrophage"	"TCGA-SKCM"	0.138563906869794
"Myeloid dendritic cell"	"TCGA-SKCM"	0.265404210323945
"B cell"	"TCGA-STAD"	0.175929859452567
"T cell CD4+"	"TCGA-STAD"	0.234092606037289
"T cell CD8+"	"TCGA-STAD"	0.276809080081133
"Neutrophil"	"TCGA-STAD"	0.403873320812605
"Macrophage"	"TCGA-STAD"	0.439448849639334
"Myeloid dendritic cell"	"TCGA-STAD"	0.385404194921937
"B cell"	"TCGA-TGCT"	0.0371599274511896
"T cell CD4+"	"TCGA-TGCT"	0.330619865571322
"T cell CD8+"	"TCGA-TGCT"	-0.0396884668729329
"Neutrophil"	"TCGA-TGCT"	0.335154166222127
"Macrophage"	"TCGA-TGCT"	0.0335839378407441
"Myeloid dendritic cell"	"TCGA-TGCT"	0.29337458657847
"B cell"	"TCGA-THCA"	0.109485954056634
"T cell CD4+"	"TCGA-THCA"	0.440277863125702
"T cell CD8+"	"TCGA-THCA"	-0.207824192902441
"Neutrophil"	"TCGA-THCA"	0.457457705670101
"Macrophage"	"TCGA-THCA"	-0.148884684380155
"Myeloid dendritic cell"	"TCGA-THCA"	0.577964650980579
"B cell"	"TCGA-THYM"	-0.443992482344114
"T cell CD4+"	"TCGA-THYM"	-0.252549849727076
"T cell CD8+"	"TCGA-THYM"	-0.449503584702524
"Neutrophil"	"TCGA-THYM"	0.00108958837772397
"Macrophage"	"TCGA-THYM"	-0.159358574702587
"Myeloid dendritic cell"	"TCGA-THYM"	-0.411978350662299
"B cell"	"TCGA-UCEC"	0.140697438044989
"T cell CD4+"	"TCGA-UCEC"	0.228557985918111
"T cell CD8+"	"TCGA-UCEC"	0.207987306000777
"Neutrophil"	"TCGA-UCEC"	0.223555301176838
"Macrophage"	"TCGA-UCEC"	0.124755805146124
"Myeloid dendritic cell"	"TCGA-UCEC"	0.275420059720397
"B cell"	"TCGA-UCS"	0.252904989747095
"T cell CD4+"	"TCGA-UCS"	0.113055365686945
"T cell CD8+"	"TCGA-UCS"	0.0623376623376623
"Neutrophil"	"TCGA-UCS"	0.176281613123718
"Macrophage"	"TCGA-UCS"	0.194258373205742
"Myeloid dendritic cell"	"TCGA-UCS"	0.531032125768968
"B cell"	"TCGA-UVM"	-0.259416018594305
"T cell CD4+"	"TCGA-UVM"	-0.0451542171717043
"T cell CD8+"	"TCGA-UVM"	0.201290443571457
"Neutrophil"	"TCGA-UVM"	-0.194585091420534
"Macrophage"	"TCGA-UVM"	0.128615215530782
"Myeloid dendritic cell"	"TCGA-UVM"	-0.136146272855134
