"Cell_type"	"cancer"	"correlation"
"B cell"	"TCGA-ACC"	-0.239167478091529
"CAFs"	"TCGA-ACC"	0.0584225900681597
"T cell CD4+"	"TCGA-ACC"	0.142478091528724
"T cell CD8+"	"TCGA-ACC"	0.171129503407984
"Endothelial cell"	"TCGA-ACC"	-0.00871470301850049
"Macrophage"	"TCGA-ACC"	-0.320983446932814
"NK cell"	"TCGA-ACC"	-0.10238558909445
"B cell"	"TCGA-BLCA"	-0.164551837188634
"CAFs"	"TCGA-BLCA"	-0.311743055638392
"T cell CD4+"	"TCGA-BLCA"	0.303438816483609
"T cell CD8+"	"TCGA-BLCA"	0.0277439617582923
"Endothelial cell"	"TCGA-BLCA"	-0.123377327840822
"Macrophage"	"TCGA-BLCA"	-0.421581094732628
"NK cell"	"TCGA-BLCA"	-0.405023181906674
"B cell"	"TCGA-BRCA"	-0.0628726915557598
"CAFs"	"TCGA-BRCA"	-0.0338786667480517
"T cell CD4+"	"TCGA-BRCA"	0.346134255379476
"T cell CD8+"	"TCGA-BRCA"	0.170995570668111
"Endothelial cell"	"TCGA-BRCA"	-0.038952572738635
"Macrophage"	"TCGA-BRCA"	-0.236163414675143
"NK cell"	"TCGA-BRCA"	-0.33004900674774
"B cell"	"TCGA-CESC"	0.0382179072091851
"CAFs"	"TCGA-CESC"	0.1064894625787
"T cell CD4+"	"TCGA-CESC"	0.170262431765178
"T cell CD8+"	"TCGA-CESC"	0.0642522146951537
"Endothelial cell"	"TCGA-CESC"	0.121470369642659
"Macrophage"	"TCGA-CESC"	-0.212385207459486
"NK cell"	"TCGA-CESC"	-0.237143235462459
"B cell"	"TCGA-CHOL"	-0.0332046332046332
"CAFs"	"TCGA-CHOL"	0.0455598455598456
"T cell CD4+"	"TCGA-CHOL"	0.218790218790219
"T cell CD8+"	"TCGA-CHOL"	0.102960102960103
"Endothelial cell"	"TCGA-CHOL"	0.0900900900900901
"Macrophage"	"TCGA-CHOL"	-0.302702702702703
"NK cell"	"TCGA-CHOL"	-0.431402831402831
"B cell"	"TCGA-COAD"	-0.0656269573248714
"CAFs"	"TCGA-COAD"	0.0656201450584628
"T cell CD4+"	"TCGA-COAD"	0.12836891982569
"T cell CD8+"	"TCGA-COAD"	-0.160519191390667
"Endothelial cell"	"TCGA-COAD"	0.193907207811985
"Macrophage"	"TCGA-COAD"	-0.0924516846872731
"NK cell"	"TCGA-COAD"	-0.0745992615613539
"B cell"	"TCGA-DLBC"	0.0990013026487191
"CAFs"	"TCGA-DLBC"	0.0207338254450716
"T cell CD4+"	"TCGA-DLBC"	-0.0146547980894485
"T cell CD8+"	"TCGA-DLBC"	0.0756621797655232
"Endothelial cell"	"TCGA-DLBC"	0.21168041684759
"Macrophage"	"TCGA-DLBC"	-0.153495440729483
"NK cell"	"TCGA-DLBC"	-0.0955275727312201
"B cell"	"TCGA-ESCA"	0.00862088796871406
"CAFs"	"TCGA-ESCA"	-0.158569128134346
"T cell CD4+"	"TCGA-ESCA"	0.0588768115942029
"T cell CD8+"	"TCGA-ESCA"	0.0965608465608466
"Endothelial cell"	"TCGA-ESCA"	0.0372210720036807
"Macrophage"	"TCGA-ESCA"	-0.305834483551875
"NK cell"	"TCGA-ESCA"	-0.293046928916494
"B cell"	"TCGA-GBM"	0.355172799022632
"CAFs"	"TCGA-GBM"	-0.0405859197876621
"T cell CD4+"	"TCGA-GBM"	0.354459785373513
"T cell CD8+"	"TCGA-GBM"	-0.0250047643769518
"Endothelial cell"	"TCGA-GBM"	0.225450315763492
"Macrophage"	"TCGA-GBM"	-0.492524856905068
"NK cell"	"TCGA-GBM"	-0.379947558996642
"B cell"	"TCGA-HNSC"	0.258703274813099
"CAFs"	"TCGA-HNSC"	0.0836112464449858
"T cell CD4+"	"TCGA-HNSC"	0.383170268681075
"T cell CD8+"	"TCGA-HNSC"	0.0954121896487586
"Endothelial cell"	"TCGA-HNSC"	0.310648218592874
"Macrophage"	"TCGA-HNSC"	0.0202926571706287
"NK cell"	"TCGA-HNSC"	-0.268344401377606
"B cell"	"TCGA-KICH"	0.355594405594406
"CAFs"	"TCGA-KICH"	-0.0738199300699301
"T cell CD4+"	"TCGA-KICH"	0.511800699300699
"T cell CD8+"	"TCGA-KICH"	0.45270979020979
"Endothelial cell"	"TCGA-KICH"	0.033479020979021
"Macrophage"	"TCGA-KICH"	-0.473688811188811
"NK cell"	"TCGA-KICH"	-0.3125
"B cell"	"TCGA-KIRC"	0.124484570667653
"CAFs"	"TCGA-KIRC"	0.0593929198240809
"T cell CD4+"	"TCGA-KIRC"	0.463289009956457
"T cell CD8+"	"TCGA-KIRC"	0.242583950477027
"Endothelial cell"	"TCGA-KIRC"	0.193767452748522
"Macrophage"	"TCGA-KIRC"	-0.119319406513433
"NK cell"	"TCGA-KIRC"	-0.401876297583672
"B cell"	"TCGA-KIRP"	0.236735870818916
"CAFs"	"TCGA-KIRP"	0.0742849507091215
"T cell CD4+"	"TCGA-KIRP"	0.469926134011711
"T cell CD8+"	"TCGA-KIRP"	0.533942486607269
"Endothelial cell"	"TCGA-KIRP"	0.395062974974782
"Macrophage"	"TCGA-KIRP"	-0.377406270973239
"NK cell"	"TCGA-KIRP"	-0.435659629705541
"B cell"	"TCGA-LGG"	0.365727254086566
"CAFs"	"TCGA-LGG"	-0.15060453119604
"T cell CD4+"	"TCGA-LGG"	0.286043171549442
"T cell CD8+"	"TCGA-LGG"	0.265083601933924
"Endothelial cell"	"TCGA-LGG"	-0.0635766806722689
"Macrophage"	"TCGA-LGG"	-0.377045891130425
"NK cell"	"TCGA-LGG"	-0.330273055283757
"B cell"	"TCGA-LIHC"	-0.0425678613140573
"CAFs"	"TCGA-LIHC"	0.104976300533209
"T cell CD4+"	"TCGA-LIHC"	0.159513743810761
"T cell CD8+"	"TCGA-LIHC"	-0.0132601865407708
"Endothelial cell"	"TCGA-LIHC"	-0.0724038097744732
"Macrophage"	"TCGA-LIHC"	-0.345147660485457
"NK cell"	"TCGA-LIHC"	-0.231320660718104
"B cell"	"TCGA-LUAD"	-0.0589587612594601
"CAFs"	"TCGA-LUAD"	-0.0533558467276093
"T cell CD4+"	"TCGA-LUAD"	0.211728390250357
"T cell CD8+"	"TCGA-LUAD"	0.0787684536419772
"Endothelial cell"	"TCGA-LUAD"	0.128895567370973
"Macrophage"	"TCGA-LUAD"	-0.28186717251013
"NK cell"	"TCGA-LUAD"	-0.192057035499545
"B cell"	"TCGA-LUSC"	-0.0774074942810986
"CAFs"	"TCGA-LUSC"	-0.0570233691731181
"T cell CD4+"	"TCGA-LUSC"	0.269913744384701
"T cell CD8+"	"TCGA-LUSC"	0.0581938162800712
"Endothelial cell"	"TCGA-LUSC"	0.138672655212477
"Macrophage"	"TCGA-LUSC"	-0.345388279275092
"NK cell"	"TCGA-LUSC"	-0.217927073101318
"B cell"	"TCGA-MESO"	-0.049407990942969
"CAFs"	"TCGA-MESO"	0.19579225435162
"T cell CD4+"	"TCGA-MESO"	0.200415113920468
"T cell CD8+"	"TCGA-MESO"	0.013066654087457
"Endothelial cell"	"TCGA-MESO"	0.0377659323552998
"Macrophage"	"TCGA-MESO"	-0.393329874050663
"NK cell"	"TCGA-MESO"	-0.381253832727959
"B cell"	"TCGA-OV"	0.0468563233707053
"CAFs"	"TCGA-OV"	-0.0149835216883079
"T cell CD4+"	"TCGA-OV"	0.303815738436816
"T cell CD8+"	"TCGA-OV"	0.0674377214809107
"Endothelial cell"	"TCGA-OV"	0.388220579814926
"Macrophage"	"TCGA-OV"	-0.1945324724328
"NK cell"	"TCGA-OV"	-0.233774338162925
"B cell"	"TCGA-PAAD"	-0.138696525337165
"CAFs"	"TCGA-PAAD"	-0.114789823583387
"T cell CD4+"	"TCGA-PAAD"	0.295692595349804
"T cell CD8+"	"TCGA-PAAD"	0.0638860996173889
"Endothelial cell"	"TCGA-PAAD"	-0.1591666522394
"Macrophage"	"TCGA-PAAD"	-0.220949256418691
"NK cell"	"TCGA-PAAD"	-0.114714080434896
"B cell"	"TCGA-PCPG"	0.174361042163823
"CAFs"	"TCGA-PCPG"	-0.0332014439388507
"T cell CD4+"	"TCGA-PCPG"	0.402014407471203
"T cell CD8+"	"TCGA-PCPG"	0.422705331998481
"Endothelial cell"	"TCGA-PCPG"	-0.202401457982465
"Macrophage"	"TCGA-PCPG"	-0.307047659982829
"NK cell"	"TCGA-PCPG"	-0.267995774148899
"B cell"	"TCGA-PRAD"	0.261865438607849
"CAFs"	"TCGA-PRAD"	0.148507687735488
"T cell CD4+"	"TCGA-PRAD"	0.59387174585809
"T cell CD8+"	"TCGA-PRAD"	0.537932562266366
"Endothelial cell"	"TCGA-PRAD"	0.116225332016631
"Macrophage"	"TCGA-PRAD"	-0.0547529852621527
"NK cell"	"TCGA-PRAD"	-0.09968355656431
"B cell"	"TCGA-READ"	-0.0212538777865955
"CAFs"	"TCGA-READ"	0.0192521856615356
"T cell CD4+"	"TCGA-READ"	0.296928596257649
"T cell CD8+"	"TCGA-READ"	0.0282506181503368
"Endothelial cell"	"TCGA-READ"	0.118481547310636
"Macrophage"	"TCGA-READ"	-0.207888713263506
"NK cell"	"TCGA-READ"	-0.209444418938683
"B cell"	"TCGA-SARC"	0.0432632734958316
"CAFs"	"TCGA-SARC"	-0.106869685939453
"T cell CD4+"	"TCGA-SARC"	0.394151166244189
"T cell CD8+"	"TCGA-SARC"	0.221597447178843
"Endothelial cell"	"TCGA-SARC"	-0.120933686049965
"Macrophage"	"TCGA-SARC"	-0.456528135597903
"NK cell"	"TCGA-SARC"	-0.46498573707876
"B cell"	"TCGA-SKCM"	0.142317544147333
"CAFs"	"TCGA-SKCM"	-0.00750349163985502
"T cell CD4+"	"TCGA-SKCM"	0.00625950659029352
"T cell CD8+"	"TCGA-SKCM"	-0.122210222164421
"Endothelial cell"	"TCGA-SKCM"	0.0819051065586285
"Macrophage"	"TCGA-SKCM"	-0.28442587262724
"NK cell"	"TCGA-SKCM"	-0.243057715251822
"B cell"	"TCGA-STAD"	0.0178076873449843
"CAFs"	"TCGA-STAD"	-0.0829117288641023
"T cell CD4+"	"TCGA-STAD"	0.416138894066035
"T cell CD8+"	"TCGA-STAD"	0.13218666399048
"Endothelial cell"	"TCGA-STAD"	0.153060457914582
"Macrophage"	"TCGA-STAD"	-0.144543992200829
"NK cell"	"TCGA-STAD"	-0.325896517612651
"B cell"	"TCGA-TGCT"	0.155851915075216
"CAFs"	"TCGA-TGCT"	-0.419374799957324
"T cell CD4+"	"TCGA-TGCT"	0.337117251680358
"T cell CD8+"	"TCGA-TGCT"	0.279718339912515
"Endothelial cell"	"TCGA-TGCT"	-0.299263842953163
"Macrophage"	"TCGA-TGCT"	-0.0815960738290835
"NK cell"	"TCGA-TGCT"	-0.128827483196415
"B cell"	"TCGA-THCA"	0.126262901308666
"CAFs"	"TCGA-THCA"	0.013431386299301
"T cell CD4+"	"TCGA-THCA"	0.507873811670273
"T cell CD8+"	"TCGA-THCA"	0.150727529578563
"Endothelial cell"	"TCGA-THCA"	0.191330808328251
"Macrophage"	"TCGA-THCA"	-0.196012446215551
"NK cell"	"TCGA-THCA"	-0.380692295356513
"B cell"	"TCGA-THYM"	-0.0476214214499359
"CAFs"	"TCGA-THYM"	0.121214926648626
"T cell CD4+"	"TCGA-THYM"	0.206715567582965
"T cell CD8+"	"TCGA-THYM"	0.203005269904572
"Endothelial cell"	"TCGA-THYM"	-0.0481128044438114
"Macrophage"	"TCGA-THYM"	-0.117055974932346
"NK cell"	"TCGA-THYM"	0.064663153396952
"B cell"	"TCGA-UCEC"	-0.0405945672720987
"CAFs"	"TCGA-UCEC"	0.0547209326504064
"T cell CD4+"	"TCGA-UCEC"	0.28732872328212
"T cell CD8+"	"TCGA-UCEC"	0.0383018593736429
"Endothelial cell"	"TCGA-UCEC"	0.0408593981300847
"Macrophage"	"TCGA-UCEC"	-0.191007130050289
"NK cell"	"TCGA-UCEC"	-0.272123091505819
"B cell"	"TCGA-UCS"	-0.129528366370472
"CAFs"	"TCGA-UCS"	0.149555707450444
"T cell CD4+"	"TCGA-UCS"	-0.0585782638414217
"T cell CD8+"	"TCGA-UCS"	0.191524265208476
"Endothelial cell"	"TCGA-UCS"	-0.054272043745728
"Macrophage"	"TCGA-UCS"	-0.336158578263841
"NK cell"	"TCGA-UCS"	-0.199384825700615
"B cell"	"TCGA-UVM"	-0.392756680731364
"CAFs"	"TCGA-UVM"	-0.0241209563994374
"T cell CD4+"	"TCGA-UVM"	0.00646976090014065
"T cell CD8+"	"TCGA-UVM"	-0.339568682606657
"Endothelial cell"	"TCGA-UVM"	-0.124472573839662
"Macrophage"	"TCGA-UVM"	-0.247280825128926
"NK cell"	"TCGA-UVM"	0.0184013127051102
