"PC1"	"PC2"	"pathway"	"mycolours"
"X2.aminoadipate"	-1.10242427478994	-0.844246416485384	"Biosynthesis of amino acids"	"#F0A0FF"
"X3.phosphoglycerate"	-2.47828563404428	4.14916653284443	"Glycolysis"	"#0075DC"
"alpha.glycerophosphate"	5.31509286670795	5.34968941650886	"Glycerophospholipid metabolism"	"#993F00"
"X4.pyridoxate"	2.4781209355925	-2.92841999701388	"undetermined"	"#4C005C"
"aconitate"	-4.31759752360154	4.51198007797748	"TCA cycle"	"#191919"
"adenine"	3.58201436067033	0.966421007169412	"Purine/pyrimidine metabolism"	"#005C31"
"adipate"	0.71923296106666	-3.12075799289336	"undetermined"	"#4C005C"
"alpha.ketoglutarate"	-2.58687389913554	3.34481850017385	"TCA cycle"	"#191919"
"AMP"	9.82049465096993	6.5513377046494	"Purine/pyrimidine metabolism"	"#005C31"
"citrate"	-3.91578491801504	5.05744766277918	"TCA cycle"	"#191919"
"isocitrate"	-3.58775612138796	4.5307834085898	"TCA cycle"	"#191919"
"CMP"	8.77177897618359	5.47621346965852	"Purine/pyrimidine metabolism"	"#005C31"
"cystathionine"	2.97809521259399	2.7739430554614	"Glutathione metabolism"	"#2BCE48"
"cytidine"	6.14212678052348	0.462555739275609	"Purine/pyrimidine metabolism"	"#005C31"
"dCMP"	4.97051164269633	-0.326419289653823	"Purine/pyrimidine metabolism"	"#005C31"
"DHAP.glyceraldehyde.3P"	-3.11479453176803	2.22725309742822	"Glycerophospholipid metabolism"	"#993F00"
"erythrose.4.phosphate"	-0.890384388428962	2.20591544973164	"Pentose phosphate pathway"	"#FFCC99"
"F1P.F6P.G1P.G6P"	-3.54800601750247	3.86161427868818	"Glycolysis"	"#0075DC"
"hexoses..HILIC.neg."	-11.2676665523744	-5.04135362306472	"Glycolysis"	"#0075DC"
"fumarate.maleate.alpha.ketoisovalerate"	-0.065240168410345	2.99248226070496	"Nicotinate and nicotinamide metabolism"	"#808080"
"glucuronate"	-2.47772801561117	0.639819825291616	"undetermined"	"#4C005C"
"glutathione.oxidized"	-3.91634004261711	6.17517064164201	"Glutathione metabolism"	"#2BCE48"
"glutathione.reduced"	-1.9810113181782	6.27661567169879	"Glutathione metabolism"	"#2BCE48"
"GMP"	7.01756655367641	7.19887550349284	"Purine/pyrimidine metabolism"	"#005C31"
"guanosine"	2.20502681428602	-0.743743196460889	"Purine/pyrimidine metabolism"	"#005C31"
"hippurate"	-7.41118072642203	-3.05936186955501	"undetermined"	"#4C005C"
"hypoxanthine"	5.59514052770091	-6.81191065637105	"Purine/pyrimidine metabolism"	"#005C31"
"inosine"	3.04176177537927	-2.76923571852838	"Purine/pyrimidine metabolism"	"#005C31"
"kynurenine"	1.04087422763033	-1.30238434579694	"Tryptophan metabolism"	"#94FFB5"
"lactate"	-4.25132654626425	2.22500335224901	"Glycolysis"	"#0075DC"
"lactose"	-8.29908840223243	-2.55197535512329	"Galactose metabolism"	"#8F7C00"
"malate"	-1.07133109453486	4.36724988894263	"TCA cycle"	"#191919"
"NAD"	-1.20545762310995	5.9107029750405	"Nicotinate and nicotinamide metabolism"	"#808080"
"NADP"	-1.65817874289241	4.80276446933833	"Nicotinate and nicotinamide metabolism"	"#808080"
"oxalate"	4.46770208594009	-2.8267361405919	"Purine/pyrimidine metabolism"	"#005C31"
"pantothenate"	-0.182931548462702	1.4201877849888	"beta-Alanine metabolism"	"#9DCC00"
"PEP"	0.233488640697011	3.8346246694066	"TCA cycle"	"#191919"
"ribose.5.P.ribulose5.P"	-4.9957889838599	3.76517536872752	"Pentose phosphate pathway"	"#FFCC99"
"sorbitol"	-8.01450864599602	-1.8322046700204	"Galactose metabolism"	"#8F7C00"
"succinate.methylmalonate"	-4.41120781444547	-0.983699547496312	"Nicotinate and nicotinamide metabolism"	"#808080"
"sucrose"	-2.5019393124938	-2.90656561688054	"Galactose metabolism"	"#8F7C00"
"thymine"	0.701974056502589	-2.69692241524017	"Purine/pyrimidine metabolism"	"#005C31"
"UMP"	9.95330094450308	6.42541543634579	"Purine/pyrimidine metabolism"	"#005C31"
"UDP.galactose.UDP.glucose"	-2.43860928599875	6.43163773743586	"Galactose metabolism"	"#8F7C00"
"uracil"	-7.08597067548103	-1.92710192749732	"Purine/pyrimidine metabolism"	"#005C31"
"urate"	-8.83380888915677	-1.49362411797563	"Purine/pyrimidine metabolism"	"#005C31"
"uridine"	2.08897657666102	1.539963815669	"Purine/pyrimidine metabolism"	"#005C31"
"xanthine"	-10.7400718288239	-1.44302426045126	"Purine/pyrimidine metabolism"	"#005C31"
"taurocholate"	-1.64800153170836	-1.10032496659485	"Cholesterol metabolism"	"#C20088"
"glycodeoxycholate.glycochenodeoxycholate"	-4.54335512299864	-2.77421976821186	"Bile acids"	"#003380"
"taurodeoxycholate.taurochenodeoxycholate"	-10.6501133846432	0.246864699195191	"Bile acids"	"#003380"
"phosphocreatine"	-11.3949765014895	8.61722507517125	"Arginine and proline metabolism"	"#FFA405"
"X3.methyladipate.pimelate"	2.24674313734379	-2.62505907836068	"undetermined"	"#4C005C"
"X6.phosphogluconate"	-0.82902757701095	-0.231831270101866	"Pentose phosphate pathway"	"#FFCC99"
"alpha.hydroxybutyrate"	3.65035682104685	-2.23302850590032	"Glutathione metabolism"	"#2BCE48"
"X2.hydroxyglutarate"	1.05128067224189	1.89301438338075	"TCA cycle"	"#191919"
"inositol"	0.311171749424625	2.26763487888912	"Galactose metabolism"	"#8F7C00"
"malondialdehyde"	-0.22104386750142	0.74515854331544	"undetermined"	"#4C005C"
"glycine"	-1.13636665752941	1.73104376822873	"Amino acids"	"#FFA8BB"
"alanine"	-3.44248192949531	5.55940345726782	"Amino acids"	"#FFA8BB"
"serine"	-3.30243607742025	-4.37034841777188	"Amino acids"	"#FFA8BB"
"threonine"	-4.69374821756232	-1.34227877908945	"Amino acids"	"#FFA8BB"
"methionine"	-9.84584297349814	-1.39699632168471	"Amino acids"	"#FFA8BB"
"aspartate"	-1.83718668764218	1.59676876222092	"Amino acids"	"#FFA8BB"
"glutamate"	-0.474248496869093	1.38179733679046	"Amino acids"	"#FFA8BB"
"asparagine"	-0.28698004738381	4.91403505473673	"Amino acids"	"#FFA8BB"
"glutamine"	-6.16275415789606	-4.60893914503939	"Amino acids"	"#FFA8BB"
"histidine"	-8.45229134628264	-2.25030049951251	"Amino acids"	"#FFA8BB"
"arginine"	-4.7669290766517	-1.71090406629011	"Amino acids"	"#FFA8BB"
"lysine"	-10.4995062990241	-4.91386367704529	"Amino acids"	"#FFA8BB"
"valine"	-7.00421408526328	-3.06325396957626	"Amino acids"	"#FFA8BB"
"leucine"	-8.97201120977737	-1.27245968557857	"Amino acids"	"#FFA8BB"
"isoleucine"	-8.92852377078327	-0.57657897971507	"Amino acids"	"#FFA8BB"
"phenylalanine"	-9.44508787289528	-1.93378271973255	"Amino acids"	"#FFA8BB"
"tyrosine"	-9.05058651629094	-0.672793216261746	"Amino acids"	"#FFA8BB"
"tryptophan"	-7.49995667602455	-1.99712159781032	"Amino acids"	"#FFA8BB"
"proline"	-1.67082054125292	4.1353858838769	"Amino acids"	"#FFA8BB"
"cis.trans.hydroxyproline"	1.35171883737967	5.43835630972946	"Arginine and proline metabolism"	"#FFA405"
"ornithine"	-4.09783799587658	-2.52218005961147	"Amino acids"	"#FFA8BB"
"citrulline"	-5.54592772719822	-1.09821616353118	"Biosynthesis of amino acids"	"#F0A0FF"
"taurine"	0.190232354479743	5.0664370450275	"Amino acids"	"#FFA8BB"
"X5.HIAA"	2.14913806118149	-2.73238028395735	"Tryptophan metabolism"	"#94FFB5"
"serotonin"	0.217917135473398	-2.69407270171028	"Tryptophan metabolism"	"#94FFB5"
"GABA"	2.47484402036471	4.64459640923517	"Nicotinate and nicotinamide metabolism"	"#808080"
"acetylglycine"	2.86834461046729	-1.24331529918276	"Glycine, serine and threonine metabolism"	"#426600"
"dimethylglycine"	-5.92451799605454	-1.06162182674168	"Glycine, serine and threonine metabolism"	"#426600"
"homocysteine"	-1.13576255329727	4.01471974924424	"Biosynthesis of amino acids"	"#F0A0FF"
"SDMA.ADMA"	-7.11816942767224	0.687712031091765	"undetermined"	"#4C005C"
"NMMA"	-8.27532167616541	1.44079464783146	"Purine/pyrimidine metabolism"	"#005C31"
"allantoin"	-7.91653946884347	-1.41066093036238	"Purine/pyrimidine metabolism"	"#005C31"
"anthranilic.acid"	-1.79665192786142	-2.26248397935162	"Biosynthesis of amino acids"	"#F0A0FF"
"kynurenic.acid"	-14.4339045126573	-2.64079929526247	"Tryptophan metabolism"	"#94FFB5"
"X5.adenosylhomocysteine"	4.59257063468246	6.31993101756465	"Biosynthesis of amino acids"	"#F0A0FF"
"carnosine"	-9.19289824980305	-2.69571237497831	"beta-Alanine metabolism"	"#9DCC00"
"N.carbamoyl.beta.alanine"	-3.49637133365305	1.71886753790137	"Purine/pyrimidine metabolism"	"#005C31"
"thiamine"	-8.84918318914637	-0.888838817418086	"undetermined"	"#4C005C"
"niacinamide"	-6.17207064590202	-1.98350200101609	"Nicotinate and nicotinamide metabolism"	"#808080"
"betaine"	-2.33822667624002	0.0835993849607597	"Glycine, serine and threonine metabolism"	"#426600"
"choline"	-0.124501853543794	-4.62257838962424	"Glycerophospholipid metabolism"	"#993F00"
"alpha.glycerophosphocholine"	-1.7701569281582	-0.0451117964348467	"Glycerophospholipid metabolism"	"#993F00"
"acetylcholine"	-0.0781605834256918	-1.95183594004996	"Glycerophospholipid metabolism"	"#993F00"
"creatine"	-4.01920802341384	4.36173043825768	"Glycine, serine and threonine metabolism"	"#426600"
"creatinine"	-7.82781746553826	0.252835378687188	"Arginine and proline metabolism"	"#FFA405"
"thyroxine"	-5.07249824224285	-2.46528556782595	"undetermined"	"#4C005C"
"trimethylamine.N.oxide"	3.47479700923812	-3.30744221597869	"undetermined"	"#4C005C"
"hexoses..HILIC.pos."	-8.35524218464209	-5.77563349398324	"Glycolysis"	"#0075DC"
"adenosine"	-1.30544212126742	0.115176560774233	"Purine/pyrimidine metabolism"	"#005C31"
"thymidine"	-3.28183970445298	-3.36808068988857	"Purine/pyrimidine metabolism"	"#005C31"
"xanthosine"	-4.79363247298897	-0.581811985191878	"Purine/pyrimidine metabolism"	"#005C31"
"X2.deoxyadenosine"	-1.01964811601858	2.2485667069934	"Purine/pyrimidine metabolism"	"#005C31"
"X2.deoxycytidine"	-0.774635624803246	0.971586301631861	"Purine/pyrimidine metabolism"	"#005C31"
"cAMP"	3.08571382959899	1.01885469106148	"Purine/pyrimidine metabolism"	"#005C31"
"cotinine"	4.52714013866897	-3.23487024773559	"undetermined"	"#4C005C"
"pipecolic.acid"	1.70246843788181	0.841158481656082	"Amino acids"	"#FFA8BB"
"pyroglutamic.acid"	-9.42078962876364	-0.979051918239937	"Glutathione metabolism"	"#2BCE48"
"X1.methylnicotinamide"	-22.1740584905223	-4.83721188842726	"Nicotinate and nicotinamide metabolism"	"#808080"
"butyrobetaine"	-2.81598624860691	5.24112353639188	"Carnitine metabolism"	"#FF0010"
"putrescine"	-0.0308705117860379	2.58703811941201	"Arginine and proline metabolism"	"#FFA405"
"methionine.sulfoxide"	-6.63149104436157	-0.567013026364239	"undetermined"	"#4C005C"
"carnitine"	-4.44004108567185	3.23983654272954	"Carnitine metabolism"	"#FF0010"
"acetylcarnitine"	-3.18020020382081	5.78063350116218	"Carnitine metabolism"	"#FF0010"
"propionylcarnitine"	-3.86186947436012	4.66899501060665	"Carnitine metabolism"	"#FF0010"
"malonylcarnitine"	-2.43837583972362	5.80255181549767	"Carnitine metabolism"	"#FF0010"
"butyrylcarnitine.isobutyrylcarnitine"	0.351223522675908	5.10476245948305	"Carnitine metabolism"	"#FF0010"
"valerylcarnitine.isovalerylcarnitine.2.methylbutyroylcarnitine"	-2.51443182756495	4.13044066020532	"Carnitine metabolism"	"#FF0010"
"hexanoylcarnitine"	-0.0508633220101929	2.32728297973182	"Carnitine metabolism"	"#FF0010"
"heptanoylcarnitine"	2.42700540466981	-1.03335591918347	"Carnitine metabolism"	"#FF0010"
"lauroylcarnitine"	4.64535975578785	-0.394728970355947	"Carnitine metabolism"	"#FF0010"
"myristoylcarnitine"	6.6494318718644	-1.18860032877042	"Carnitine metabolism"	"#FF0010"
"palmitoylcarnitine"	7.9118780506766	-3.83240315463711	"Carnitine metabolism"	"#FF0010"
"stearoylcarnitine"	5.8404163910285	-5.45338988102103	"Carnitine metabolism"	"#FF0010"
"oleylcarnitine"	5.09737702971224	-4.36440561988942	"Carnitine metabolism"	"#FF0010"
"arachidonyl_carnitine"	4.7663924015961	-2.42197332933174	"Carnitine metabolism"	"#FF0010"
"sarcosine"	0.311564927036542	2.23599727304486	"Glycine, serine and threonine metabolism"	"#426600"
"beta.alanine"	-1.87135844524921	6.35220846219413	"Purine/pyrimidine metabolism"	"#005C31"
"anserine"	-4.50856098239266	-2.1350614859079	"beta-Alanine metabolism"	"#9DCC00"
"C14.0.LPC"	3.26101270536784	-1.54486629579789	"Glycerophospholipid metabolism"	"#993F00"
"C16.1.LPC"	0.570228528869929	-0.901148223996257	"Glycerophospholipid metabolism"	"#993F00"
"C16.0.LPC"	-0.939137968482939	-1.91199740082951	"Glycerophospholipid metabolism"	"#993F00"
"C18.2.LPC"	1.77934177294837	-3.94565082646118	"Glycerophospholipid metabolism"	"#993F00"
"C18.1.LPC"	-2.96484071209721	-0.779990569541644	"Glycerophospholipid metabolism"	"#993F00"
"C18.0.LPC"	0.498968393471616	-4.47602536601953	"Glycerophospholipid metabolism"	"#993F00"
"C20.4.LPC"	-1.89727234091047	-1.34967621506693	"Glycerophospholipid metabolism"	"#993F00"
"C20.3.LPC"	1.70839246918565	-4.14302768690343	"Glycerophospholipid metabolism"	"#993F00"
"C22.6.LPC"	-3.38032320630111	-3.45620368516393	"Glycerophospholipid metabolism"	"#993F00"
"C16.0.LPE"	3.33805856254599	1.84182550108607	"Glycerophospholipid metabolism"	"#993F00"
"C18.1.LPE"	2.59121183566458	1.83274810189145	"Glycerophospholipid metabolism"	"#993F00"
"C18.0.LPE"	2.45452531305771	3.78263078199507	"Glycerophospholipid metabolism"	"#993F00"
"C20.4.LPE"	2.69800314940509	-1.50055305180059	"Glycerophospholipid metabolism"	"#993F00"
"C22.6.LPE"	3.01445418428089	-3.88257343299814	"Glycerophospholipid metabolism"	"#993F00"
"C32.2.PC"	0.165172063607471	5.91206174822168	"Glycerophospholipid metabolism"	"#993F00"
"C32.1.PC"	2.11776984607124	2.95376643917248	"Glycerophospholipid metabolism"	"#993F00"
"C32.0.PC"	4.53956823635319	0.572912558452037	"Glycerophospholipid metabolism"	"#993F00"
"C34.4.PC"	2.45230370992231	0.664710724820156	"Glycerophospholipid metabolism"	"#993F00"
"C34.3.PC"	1.03732417240321	1.68297798823035	"Glycerophospholipid metabolism"	"#993F00"
"C34.2.PC"	1.19306129759787	2.52539894544693	"Glycerophospholipid metabolism"	"#993F00"
"C34.1.PC"	2.54340809926627	0.476827396245051	"Glycerophospholipid metabolism"	"#993F00"
"C36.4.PC.A"	3.3142786802024	-2.56077473459228	"Glycerophospholipid metabolism"	"#993F00"
"C36.4.PC.B"	3.95077050097494	-3.49081328873387	"Glycerophospholipid metabolism"	"#993F00"
"C36.3.PC"	2.12968426631748	-0.801489240894026	"Glycerophospholipid metabolism"	"#993F00"
"C36.2.PC"	1.44434446563558	1.7433747423097	"Glycerophospholipid metabolism"	"#993F00"
"C36.1.PC"	2.87319177661258	0.590676568996285	"Glycerophospholipid metabolism"	"#993F00"
"C38.6.PC"	3.27675090982606	-4.20187301559079	"Glycerophospholipid metabolism"	"#993F00"
"C38.5.PC"	3.56946903875441	-4.91051450737796	"Glycerophospholipid metabolism"	"#993F00"
"C38.4.PC"	3.71897572234225	-3.08939230777424	"Glycerophospholipid metabolism"	"#993F00"
"C38.2.PC"	1.65003675250282	3.10348710748634	"Glycerophospholipid metabolism"	"#993F00"
"C40.6.PC"	4.07326592545776	-4.35914683908127	"Glycerophospholipid metabolism"	"#993F00"
"C14.0.SM"	0.306076839700717	1.2710567307668	"Sphingolipid metabolism"	"#5EF1F2"
"C16.1.SM"	-0.710501390212703	1.56983205270856	"Sphingolipid metabolism"	"#5EF1F2"
"C16.0.SM"	2.68092178344255	0.554715068436155	"Sphingolipid metabolism"	"#5EF1F2"
"C18.2.SM"	3.74271064770105	-0.0289177035351198	"Sphingolipid metabolism"	"#5EF1F2"
"C18.1.SM"	2.24717210075592	-0.227180943799502	"Sphingolipid metabolism"	"#5EF1F2"
"C18.0.SM"	2.9042402214316	-0.51731059064162	"Sphingolipid metabolism"	"#5EF1F2"
"C22.1.SM"	2.37389442299207	-0.293781426888752	"Sphingolipid metabolism"	"#5EF1F2"
"C22.0.SM"	1.44593401663446	1.99223789304838	"Sphingolipid metabolism"	"#5EF1F2"
"C24.1.SM"	0.834508015211989	1.08517101301403	"Sphingolipid metabolism"	"#5EF1F2"
"C24.0.SM"	1.16256965435426	1.37940733370316	"Sphingolipid metabolism"	"#5EF1F2"
"C34.2.DAG"	6.47303744767039	-0.179260002963031	"Diacylglycerols"	"#00998F"
"C34.1.DAG"	4.07485610050247	4.28887198426424	"Diacylglycerols"	"#00998F"
"C36.2.DAG"	3.98786765642752	2.13610553033251	"Diacylglycerols"	"#00998F"
"C36.1.DAG"	4.67407224322467	1.72946021656913	"Diacylglycerols"	"#00998F"
"C14.0.CE"	-1.00936938328415	0.0270339399194355	"Cholesterol metabolism"	"#C20088"
"C16.1.CE"	-6.8389954176427	-1.09323559308358	"Cholesterol metabolism"	"#C20088"
"C16.0.CE"	-5.890346147928	-1.11663431493906	"Cholesterol metabolism"	"#C20088"
"C18.3.CE"	-6.53180291526857	-2.1564448604799	"Cholesterol metabolism"	"#C20088"
"C18.2.CE"	-9.4344959831557	-2.62426038756438	"Cholesterol metabolism"	"#C20088"
"C18.1.CE"	-6.51012592577039	-0.677205139298832	"Cholesterol metabolism"	"#C20088"
"C18.0.CE"	-2.58727204668218	0.12499777007057	"Cholesterol metabolism"	"#C20088"
"C20.5.CE"	-7.97861565576416	-3.39119108295567	"Cholesterol metabolism"	"#C20088"
"C20.4.CE"	-10.09440398026	-2.6857345280371	"Cholesterol metabolism"	"#C20088"
"C20.3.CE"	-5.91565555495437	-2.98747470330164	"Cholesterol metabolism"	"#C20088"
"C22.6.CE"	-5.91643626561579	-2.65984373815325	"Cholesterol metabolism"	"#C20088"
"C46.2.TAG"	7.46601353411463	0.935542163730673	"Glycerolipid metabolism"	"#E0FF66"
"C46.1.TAG"	9.19216627157524	3.67221034634699	"Glycerolipid metabolism"	"#E0FF66"
"C46.0.TAG"	6.68103903317393	2.13902675223423	"Glycerolipid metabolism"	"#E0FF66"
"C48.3.TAG"	7.13791020629953	1.42616742882123	"Glycerolipid metabolism"	"#E0FF66"
"C48.2.TAG"	7.92588742675813	3.48070119709061	"Glycerolipid metabolism"	"#E0FF66"
"C48.1.TAG"	8.88496977743382	5.11025136908349	"Glycerolipid metabolism"	"#E0FF66"
"C48.0.TAG"	7.25659363366132	4.61962282147939	"Glycerolipid metabolism"	"#E0FF66"
"C50.3.TAG"	7.16310213585464	1.28174825148002	"Glycerolipid metabolism"	"#E0FF66"
"C50.2.TAG"	7.16456574802113	3.4801400659677	"Glycerolipid metabolism"	"#E0FF66"
"C50.1.TAG"	7.82593909252656	3.83376312040634	"Glycerolipid metabolism"	"#E0FF66"
"C50.0.TAG"	7.8705266746414	3.20729841273711	"Glycerolipid metabolism"	"#E0FF66"
"C52.5.TAG"	8.74914105274189	-4.27807305445238	"Glycerolipid metabolism"	"#E0FF66"
"C52.4.TAG"	7.76547067675261	-3.01515149703237	"Glycerolipid metabolism"	"#E0FF66"
"C52.3.TAG"	5.79409438232317	1.05960407809927	"Glycerolipid metabolism"	"#E0FF66"
"C52.2.TAG"	7.11525606709781	2.10618991136551	"Glycerolipid metabolism"	"#E0FF66"
"C52.1.TAG"	8.05179337538477	1.93573271842434	"Glycerolipid metabolism"	"#E0FF66"
"C54.7.TAG"	7.83203662774725	-4.72355534732202	"Glycerolipid metabolism"	"#E0FF66"
"C54.6.TAG"	8.19374210381754	-5.67676624223558	"Glycerolipid metabolism"	"#E0FF66"
"C54.5.TAG"	8.96703164869798	-6.12317817110731	"Glycerolipid metabolism"	"#E0FF66"
"C54.4.TAG"	7.87537522574484	-4.14580177146527	"Glycerolipid metabolism"	"#E0FF66"
"C54.3.TAG"	6.01957144564671	0.0538881623356706	"Glycerolipid metabolism"	"#E0FF66"
"C54.2.TAG"	8.46720177361123	1.2650898189599	"Glycerolipid metabolism"	"#E0FF66"
"C54.1.TAG"	8.6717590624517	1.18124467178277	"Glycerolipid metabolism"	"#E0FF66"
"C56.8.TAG"	5.84193927458082	-4.30556900856412	"Glycerolipid metabolism"	"#E0FF66"
"C56.7.TAG"	8.87313439836637	-6.86600053849876	"Glycerolipid metabolism"	"#E0FF66"
"C56.6.TAG"	8.5555495634397	-7.81964535045325	"Glycerolipid metabolism"	"#E0FF66"
"C56.5.TAG"	9.65500040130819	-8.04384140276028	"Glycerolipid metabolism"	"#E0FF66"
"C56.4.TAG"	9.17158180907533	-4.68031208795385	"Glycerolipid metabolism"	"#E0FF66"
"C56.3.TAG"	7.20490641578212	-0.241408767125773	"Glycerolipid metabolism"	"#E0FF66"
"C56.2.TAG"	8.94039943538159	1.53325930598855	"Glycerolipid metabolism"	"#E0FF66"
"C58.8.TAG"	10.1037970720129	-9.5580076254828	"Glycerolipid metabolism"	"#E0FF66"
"C58.7.TAG"	10.3297328719573	-10.1706926535111	"Glycerolipid metabolism"	"#E0FF66"
"C58.6.TAG"	9.72741370978475	-9.35312580503874	"Glycerolipid metabolism"	"#E0FF66"
